<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0b3d91;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .spinner {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0b3d91;
      z-index: 1000;
    }
    .spinner div {
      border: 6px solid #f3f3f3;
      border-top: 6px solid white;
      border-radius: 50%;
      width: 50px; height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
    }
    .container.visible {
      opacity: 1;
      transform: translateY(0);
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
      transition: box-shadow 0.3s ease;
    }
    form:hover {
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .radio-group, .duration-group {
      margin-bottom: 15px;
    }
    .radio-group label, .duration-group label {
      display: block;
      margin: 5px 0;
    }
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    .submit-btn {
      background-color: #0b3d91;
      color: white;
    }
    .submit-btn:hover {
      background-color: #0d47a1;
      box-shadow: 0 0 8px rgba(11,61,145,0.6);
    }
    .reset-btn {
      background-color: red;
      color: white;
      margin-left: 10px;
    }
    .reset-btn:hover {
      background-color: darkred;
    }
    footer {
      background-color: #0b3d91;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease 0.3s, transform 1s ease 0.3s;
    }
    footer.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="spinner" id="spinner">
    <div></div>
  </div>
  <div class="container" id="formContainer">
    <form>
      <h1>Registration Form</h1>
      <div class="radio-group">
        <label><input type="radio" name="title" value="Mr" required> Mr</label>
        <label><input type="radio" name="title" value="Mrs"> Mrs</label>
        <label><input type="radio" name="title" value="Chief"> Chief</label>
        <label><input type="radio" name="title" value="Dr"> Dr</label>
        <label><input type="radio" name="title" value="Other"> Other</label>
      </div>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="company">Company/Business Name</label>
      <input type="text" id="company" name="company" required>

      <label for="address">Business Address</label>
      <input type="text" id="address" name="address" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="allocation">Upload Allocation Letter</label>
      <input type="file" id="allocation" name="allocation" accept=".jpg,.jpeg,.png,.pdf,.docx" required>

      <div class="duration-group">
        <label><input type="radio" name="duration" value="six-months" required> Six Months</label>
        <label><input type="radio" name="duration" value="one-year"> One Year</label>
        <label><input type="radio" name="duration" value="two-years"> Two Years</label>
        <label><input type="radio" name="duration" value="three-years"> Three Years</label>
        <label><input type="radio" name="duration" value="four-years"> Four Years</label>
        <label><input type="radio" name="duration" value="five-years"> Five Years</label>
      </div>

      <button type="submit" class="submit-btn">Submit</button>
      <button type="reset" class="reset-btn" onclick="return confirm('Are you sure you want to reset the form?');">Reset</button>
    </form>
  </div>
  <footer id="footer">
    © 2025 Your Company. All rights reserved.
  </footer>
  <script>
    window.addEventListener('load', () => {
      const spinner = document.getElementById('spinner');
      const formContainer = document.getElementById('formContainer');
      const footer = document.getElementById('footer');
      setTimeout(() => {
        spinner.style.display = 'none';
        formContainer.classList.add('visible');
        footer.classList.add('visible');
      }, 1500);
    });
  </script>
</body>
</html>
